    <!doctype html>  
    <html>  
    <head>  
    <meta charset="utf-8">  
    <title>HTML5 document with Cycle2</title>  
      
    <!--Latest jQuery Core Library-->  
    <script src="http://code.jquery.com/jquery-latest.min.js">  
    </script>  
      
    <!--Cycle2 Plugin Script-->  
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20130409/jquery.cycle2.min.js"></script>  
      
      
    <style>  
    * {  
    -webkit-box-sizing: border-box;  
    -moz-box-sizing: border-box;  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
    }  
      
    .cycle-slideshow {  
    margin: 25px auto;  
    border: 1px solid silver;  
    overflow: hidden; /**float containment**/  
    width: 80%; /**adjust width of container as required**/  
    }  
      
    .cycle-slideshow img {  
    width: 60%;  
    float: left;  
    }  
      
    .cycle-slideshow h3 {  
    float: right;  
    width: 40%;  
    font-size: 26px;  
    color: red  
    }  
      
    .cycle-slideshow p {  
    clear: right;  
    float: right;  
    width: 40%;  
    font-size: 16px;  
    }  
    .center {text-align:center}  
      
    /* Special Rules for tablets, mobiles */  
    @media only screen and (max-width: 768px) {  
    .cycle-slideshow { width: 98% }  
      
    .cycle-slideshow img {  
    width: 100%;  
    display: block;  
    float: none;  
    }  
      
    .cycle-slideshow h3 {  
    display: block;  
    float: none;  
    font-size: 20px;  
    width: 100%;  
    }  
      
    .cycle-slideshow p {  
    display: block;  
    float: none;  
    font-size: 14px;  
    width: 100%;  
    }  
    }  
    </style>  
    </head>  
      
    <body>  
    <h1><a href="http://www.malsup.com/jquery/cycle2/">jQuery Cycle 2</a>  
    Responsive Slideshow with text</h1>  
      
    <!--begin slideshow-->  
    <div class="cycle-slideshow"  
        data-cycle-pause-on-hover="true"  
        data-cycle-timeout="2000"  
        data-cycle-next="#next"   
        data-cycle-prev="#prev"  
        data-cycle-slides="> div"  
     >  
    <div>  
    <img alt="description" src="http://placehold.it/400x100">  
    <h3>Slide 1</h3>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
    Mauris vitae libero lacus, vel hendrerit nisi! Maecenas quis velit nisl, volutpat viverra felis. </p>  
    </div>  
      
    <div>  
    <img alt="description" src="http://placehold.it/400x100">  
    <h3>Slide 2</h3>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
    Mauris vitae libero lacus, vel hendrerit nisi! Maecenas quis velit nisl, volutpat viverra felis. </p>  
    </div>  
      
    <div>  
    <img alt="description" src="http://placehold.it/400x100">  
    <h3>Slide 3</h3>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
    Mauris vitae libero lacus, vel hendrerit nisi! Maecenas quis velit nisl, volutpat viverra felis. </p>  
    </div>  
      
    <div>  
    <img alt="description" src="http://placehold.it/400x100">  
    <h3>Slide 4</h3>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
    Mauris vitae libero lacus, vel hendrerit nisi! Maecenas quis velit nisl, volutpat viverra felis. </p>  
    </div>  
      
    <div>  
    <img alt="description" src="http://placehold.it/400x100">  
    <h3>Slide 5</h3>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.    
    Mauris vitae libero lacus, vel hendrerit nisi! Maecenas quis velit nisl, volutpat viverra felis. </p>  
    </div>  
    <!--end slideshow-->  
    </div>  
      
    <!--prev, next links-->  
    <div class="center">   
    <a href=# id="prev">Prev</a>  | <a href=# id="next">Next</a>  
    </div>  
    </body>  
    </html>  
